# centrally-package-versions

./: .editorconfig  CentrallyPackageVersionsTools.sln  README.md
.github/workflows/: dotnet.yml
nupkg/CentrallyPackageVersion.Tools.0.1.0-alpha/: CentrallyPackageVersion.Tools.nuspec  [Content_Types].xml
nupkg/CentrallyPackageVersion.Tools.0.1.0-alpha/_rels/: .rels
nupkg/CentrallyPackageVersion.Tools.0.1.0-alpha/tools/netcoreapp3.1/any/: CentrallyPackageVersions.deps.json  CentrallyPackageVersions.dll.config  CentrallyPackageVersions.xml  DotnetToolSettings.xml
src/: CentrallyPackageVersionsTools.sln
src/CentrallyPackageVersions/: CentrallyPackageVersions.csproj  Configuration.cs  Package.cs  Program.cs  VersionAggregator.cs
src/CentrallyPackageVersions/content/: Directory.Build.template
test/IntegrationTest/: IntegrationTest.csproj  SimpleTest.cs
test/IntegrationTest/projects/simple/: DataAccess.csproj  Simple.sln
test/IntegrationTest/utils/: ConfigurationUtils.cs  DefaultTest.cs  Validate.cs
