<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>centrally-versions</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <AssemblyVersion>0.1.0-alpha</AssemblyVersion>

        <Title>CentrallyPackageVersion.Tools</Title>
        <Description>Prepare solution for centrally package version</Description>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RepositoryUrl>https://github.com/madPO/centrally-package-versions.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/madPO/centrally-package-versions</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Zor'kin Simon</Copyright>
        <Authors>Zor'kin Simon</Authors>
        <Owners>Zor'kin Simon</Owners>
        <PackageTags>Tools;Centrally;Package;Version</PackageTags>
        <PackageId>$(Title)</PackageId>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyDescription>$(Description)</AssemblyDescription>
        <AssemblyCompany>$(Authors)</AssemblyCompany>
        <AssemblyCopyright>$(Copyright)</AssemblyCopyright>
        <ComVisible>false</ComVisible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
        <AssemblyInformationalVersion>$(AssemblyVersion)</AssemblyInformationalVersion>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="content\Directory.Build.template" />
      <EmbeddedResource Include="content\Directory.Build.template" />
    </ItemGroup>

</Project>
