<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS1591</NoWarn>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>centrally-versions</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <LangVersion>9.0</LangVersion>

        <PackageId>CentrallyPackageVersion.Tools</PackageId>
        <Authors>Zor'kin Simon</Authors>
        <Description>Prepare solution for centrally package version</Description>
        <Copyright>Copyright (c) Zor'kin Simon</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/madpo/centrally-package-versions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/madpo/centrally-package-versions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tools;Centrally;Package;Version</PackageTags>        
        <Title>$(PackageId)</Title>
        <Deterministic>false</Deterministic>        
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Owners>Zor'kin Simon</Owners>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyDescription>$(Description)</AssemblyDescription>
        <AssemblyCompany>$(Authors)</AssemblyCompany>
        <AssemblyCopyright>$(Copyright)</AssemblyCopyright>        
        <ComVisible>false</ComVisible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Build" Version="16.10.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15" />
        <PackageReference Include="MinVer" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="content\Directory.Build.template" />
        <EmbeddedResource Include="content\Directory.Build.template" />
    </ItemGroup>

</Project>
