<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS1591</NoWarn>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>centrally-versions</ToolCommandName>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <AssemblyVersion>0.1.1-alpha</AssemblyVersion>
        <LangVersion>9.0</LangVersion>

        <Title>CentrallyPackageVersion.Tools</Title>
        <Description>Prepare solution for centrally package version</Description>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RepositoryUrl>https://github.com/madpo/centrally-package-versions.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/madpo/centrally-package-versions</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Zor'kin Simon</Copyright>
        <Authors>Zor'kin Simon</Authors>
        <Owners>Zor'kin Simon</Owners>
        <PackageTags>Tools;Centrally;Package;Version</PackageTags>
        <PackageId>$(Title)</PackageId>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <AssemblyDescription>$(Description)</AssemblyDescription>
        <AssemblyCompany>$(Authors)</AssemblyCompany>
        <AssemblyCopyright>$(Copyright)</AssemblyCopyright>
        <ComVisible>false</ComVisible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
        <AssemblyInformationalVersion>$(AssemblyVersion)</AssemblyInformationalVersion>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Build" Version="16.10.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.15"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.15"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="content\Directory.Build.template"/>
        <EmbeddedResource Include="content\Directory.Build.template"/>
    </ItemGroup>

</Project>
